<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gsap-drag-box/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/gsap-drag-box/assets/index-B0IfNd-I.js"></script>
    <link rel="stylesheet" crossorigin href="/gsap-drag-box/assets/index-CPo7wcGr.css">
  </head>
  <body>
    <!-- <div id="app"></div> -->
    <div class="container">
      <div class="box1 box"></div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
      <div class="box4 box"></div>
    </div>

    <div id="circle"></div>
  </body>
</html>
